# Cucumber

./: .gitignore  pom.xml
src/main/java/pojo/googleMaps/: AddPlace.java  Location.java
src/main/java/resources/testData/: GlobalProperties.properties  PayLoads.java  UtilsClass.java
src/main/java/stepDefenitions/: AddPlace_StepDef.java  CommonSteps.java  DeletePlace_StepDef.java
src/test/java/cucumberOptions/: TestRunner.java
src/test/resources/: extent.properties
src/test/resources/features/: addPlaceValidation.feature  deletePlaceValidation.feature
